server {
    listen 80 default_server;
    server_name otus-proj.lab.local
                 ""
                 192.168.88.37
                 ;

    # redirection to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name otus-proj.lab.local
                 ""
                 192.168.88.37
                 ;
    proxy_ssl_server_name on;

    # client part
    #ssl_verify_client on;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCMSHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ##replace with specifies files with certificates for Nginx
    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml
    application/xml application/xml+rss text/javascript application/javascript;
    proxy_hide_header X-Powered-By;
    
    

    location / {
      # HTTP proxy stuff for web servers behind
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://192.168.30.3:5601;
      proxy_read_timeout  90;

      # web sockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;

      auth_basic           "NF PROJECT AREA";
      auth_basic_user_file /etc/nginx/.htpasswd; 

    }
}
